OPENAI_API_KEY="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"

# Anthropic
ANTHROPIC_API_KEY="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"

MODEL_NAME="qwen3-coder:latest"
# MODEL_NAME="gpt-4o-mini"
# Ollama (local - no API key needed)
OLLAMA_BASE_URL=http://192.168.5.217:11434

PROVIDER="ollama"